# simplenlg

./: .gitignore  LICENSE.txt  README.md  pom.xml
lib/gov/nih/nlm/lexAccess2009/: maven-metadata-local.xml
lib/gov/nih/nlm/lexAccess2009/LOCAL/: lexAccess2009-LOCAL.pom
lib/gov/nih/nlm/lexAccess2011/: maven-metadata-local.xml
lib/gov/nih/nlm/lexAccess2011/LOCAL/: lexAccess2011-LOCAL.pom
lib/gov/nih/nlm/lexCheck2006/: maven-metadata-local.xml
lib/gov/nih/nlm/lexCheck2006/LOCAL/: lexCheck2006-LOCAL.pom
lib/gov/nih/nlm/lvg2011/: maven-metadata-local.xml
lib/gov/nih/nlm/lvg2011/LOCAL/: lvg2011-LOCAL.pom
src/main/java/simplenlg/lexicon/: NIHDBLexicon.java  XMLLexicon.java
src/test/java/simplenlg/test/lexicon/: MultipleLexiconTest.java  NIHDBLexiconTest.java  XMLLexiconTest.java
