<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.abdn.csd.simplenlg</groupId>
  <artifactId>simplenlg</artifactId>
  <version>4.4-dev</version>
  <packaging>jar</packaging>

  <name>simplenlg</name>
  <url>http://github.com/irl/simplenlg/</url>
  <issueManagement>
<system>simplenlg</system>
<url>https://github.com/irl/simplenlg/issues</url>
</issueManagement>
    <licenses>
<license>
<name>Mozilla Public License 1.1</name>
            <url>http://www.mozilla.org/MPL/</url>
<distribution>repo</distribution>
</license>
</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <executions>
                 <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>javadoc</goal>
                        <goal>jar</goal>
                    </goals>
                 </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>lexAccess2009</artifactId>
      <version>LOCAL</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lexAccess2009dist.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>lexAccess2011</artifactId>
      <version>LOCAL</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lexAccess2011dist.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>lexCheck2006</artifactId>
      <version>LOCAL</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lexCheck2006api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>lvg2011</artifactId>
      <version>LOCAL</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lvg2011api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
      <artifactId>JAXBNamespacePrefixMapper</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
